Repository: Takinis/Adventure-Mode
Catalog: strings/*.po
Languages: chinese

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This gate only answers in the Forest.
chinese: 这座门只会回应森林世界。

# STRINGS.CHARACTERS.WILSON.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Its coordinates are anchored to the Forest.
chinese: 它的坐标被锚定在森林世界。

# STRINGS.CHARACTERS.WILLOW.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This thing won't light up outside the Forest.
chinese: 不在森林里，这东西根本点不着。

# STRINGS.CHARACTERS.WOLFGANG.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Portal only works in forest world!
chinese: 传送门只在森林世界有力气！

# STRINGS.CHARACTERS.WENDY.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Beyond the Forest's embrace, this path is closed.
chinese: 离开森林的怀抱，这条路便已封闭。

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: WORLD TYPE REJECTED: FOREST REQUIRED
chinese: 世界类型错误：需要森林。

# STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Its mechanism is attuned exclusively to the Forest.
chinese: 它的结构只与森林世界相协调。

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Wrong woods, eh? It needs the Forest.
chinese: 林子不对，伙计。它要的是森林世界。

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This gate will answer only in the Forest.
chinese: 这扇门只会在森林世界听从召唤。

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This gate opens only upon the forest realm!
chinese: 此门唯有在森林国度方会开启！

# STRINGS.CHARACTERS.WEBBER.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: It only wants to open in the Forest.
chinese: 它只愿意在森林世界打开。

# STRINGS.CHARACTERS.WINONA.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Wrong site. This rig needs the Forest.
chinese: 地方不对，这套装置得放在森林世界。

# STRINGS.CHARACTERS.WORTOX.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Wrong realm for this forest-bound door!
chinese: 地方错啦，这扇门被森林拴住了！

# STRINGS.CHARACTERS.WORMWOOD.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Not right home for magic door. Needs Forest.
chinese: 不是魔法门的家。要森林。

# STRINGS.CHARACTERS.WARLY.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This gate requires the Forest's proper setting.
chinese: 这扇门需要森林世界这道合适的底味。

# STRINGS.CHARACTERS.WURT.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Door only wakes in Forest, florp!
chinese: 门只在森林醒来，浮浪噗！

# STRINGS.CHARACTERS.WALTER.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This gate's trail starts in the Forest.
chinese: 这扇门的旅程必须从森林开始。

# STRINGS.CHARACTERS.WANDA.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: This isn't the right place in its timeline.
chinese: 这里不在它正确的时间与地点上。

# STRINGS.CHARACTERS.WONKEY.ACTIONFAIL.ADVENTURE_PORTAL.WRONG_WORLD
source: Eek! Forest door no work here!
chinese: 吱！森林门在这里打不开！

# STRINGS.UI.SANDBOXMENU.ADVENTURECHAPTER
source: Chapter %d of %d
chinese: 第%d/%d章

# STRINGS.UI.ADVENTUREMODE_PRESENTATION_WAIT.TITLE
source: Waiting for Other Players
chinese: 正在等待其他玩家

# STRINGS.UI.ADVENTUREMODE_PRESENTATION_WAIT.PROGRESS
source: Players ready: %d / %d %s
chinese: 已准备：%d / %d %s

# STRINGS.UI.WORLDRESETDIALOG.REGEN_MSG_ADVENTURE
source: Everyone is dead. Everyone will return to the main world in: %d
chinese: 所有人都已死亡。%d 秒后返回原来的主世界

# STRINGS.UI.WORLDRESETDIALOG.RESET_BUTTON_ADVENTURE
source: Return Now
chinese: 立即返回

# STRINGS.UI.HUD.TELEPORTATO_PLAYER_CONFIRMED
source: Player %s has confirmed.
chinese: 玩家 %s 已确认

# STRINGS.UI.HUD.TELEPORTATO_ADVENTURE_INACTIVE
source: The Adventure run is no longer active.
chinese: 当前冒险流程已结束。

# STRINGS.UI.HUD.TELEPORTATO_INCOMPLETE
source: The Teleportato is incomplete.
chinese: 传送基座尚未完整组装。

# STRINGS.UI.HUD.TELEPORTATO_TRANSITION_FAILED
source: Unable to travel to the next chapter. Try again.
chinese: 无法前往下一章节，请重试。

# STRINGS.UI.WORLDRESETDIALOG.ADVENTURE_RETURN_CONFIRM_TITLE
source: Return to the Original World
chinese: 返回原来的主世界

# STRINGS.UI.WORLDRESETDIALOG.ADVENTURE_RETURN_CONFIRM_BODY
source: Are you sure you want to return to the original world?
chinese: 确定要返回原来的主世界吗？

# STRINGS.UI.WORLDRESETDIALOG.ADVENTURE_NEXT_CHAPTER_CONFIRM_TITLE
source: The current world will be destroyed, begin the next Adventure Mode chapter? Every living player must confirm activation.
chinese: 当前世界即将毁灭，是否开启下一章节？所有存活玩家必须确认激活。

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.PRETTYNAME
source: Enter Adventure Mode
chinese: 进入冒险模式

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.DESC
source: Vote to enter Adventure Mode.
chinese: 投票进入冒险模式。

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.VOTETITLEFMT
source: Enter Adventure Mode?
chinese: 是否进入冒险模式？

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.VOTENAMEFMT
source: vote to enter Adventure Mode
chinese: 进入冒险模式的投票

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.VOTEPASSEDFMT
source: Entering Adventure Mode in 5 seconds...
chinese: 将在5秒后进入冒险模式……

# STRINGS.UI.BUILTINCOMMANDS.ADVENTUREMODE_ENTER.VOTEFAILEDFMT
source: The vote to enter Adventure Mode has failed.
chinese: 进入冒险模式的投票未通过。

# STRINGS.UI.ADVENTUREMODE_VOTE.ACTIVE
source: Another vote is already in progress.
chinese: 已有一项投票正在进行。

# STRINGS.UI.ADVENTUREMODE_VOTE.ALREADY_ACTIVE
source: Adventure Mode is already active.
chinese: 冒险模式已经开始。

# STRINGS.UI.ADVENTUREMODE_VOTE.FAILED
source: Unable to start the Adventure Mode vote.
chinese: 无法发起进入冒险模式的投票。

# STRINGS.UI.ADVENTUREMODE_VOTE.MASTER_ONLY
source: The Adventure Mode vote must be started from the Master world.
chinese: 只能在主世界发起进入冒险模式的投票。

# STRINGS.UI.ADVENTUREMODE_VOTE.PENDING
source: An Adventure Mode vote is already being started.
chinese: 进入冒险模式的投票正在发起。

# STRINGS.UI.ADVENTUREMODE_VOTE.TOO_FAR
source: Move closer to the Adventure Portal.
chinese: 请靠近冒险之门。

# STRINGS.UI.PLAYERSTATUSSCREEN.VOTECANNOTSTART.ADVENTUREMODE
source: The Adventure Mode vote is no longer available.
chinese: 当前无法发起进入冒险模式的投票。

# STRINGS.UI.ENDGAME.BODY1
source: And so the cycle continues. Will
chinese: 于是轮回又将开始。

# STRINGS.UI.ENDGAME.BODY2
source: ever escape? Perhaps %s too will tire of this wretched place, and use %s new powers to tempt the unsuspecting. The mysterious beings that control this place still lurk in the shadows, and new challenges will soon be revealed. Until then, - The Don't Starve Team -
chinese: 能够逃脱吗？ 或许%s也会对这个不幸的地方感到厌倦，并运用%s新力量来诱惑不知情的人上钩。 掌控此地的神秘生物仍潜伏在阴影中，新的挑战即将揭晓。 直到那时， -《饥荒》团队 -

# STRINGS.UI.ENDGAME.TITLE
source: The End.
chinese: 剧终。

# STRINGS.UI.ENDGAME.YES
source: For Science!
chinese: 为了科学！

# STRINGS.UI.GENDERSTRINGS.FEMALE.ONE
source: she
chinese: 她

# STRINGS.UI.GENDERSTRINGS.FEMALE.TWO
source: her
chinese: 她的

# STRINGS.UI.GENDERSTRINGS.MALE.ONE
source: he
chinese: 他

# STRINGS.UI.GENDERSTRINGS.MALE.TWO
source: his
chinese: 他的

# STRINGS.UI.GENDERSTRINGS.ROBOT.ONE
source: they
chinese: 它

# STRINGS.UI.GENDERSTRINGS.ROBOT.TWO
source: their
chinese: 他们的
